# Template produção — NÃO coloque segredos reais aqui no repositório.
# Defina estes valores no provedor de deploy (secrets / variáveis de ambiente).

NODE_ENV=production
PORT=3001

APP_URL_WEB=https://ironbody.app
APP_URL_API=https://api.ironbody.app
WEB_URL=https://ironbody.app
CORS_ORIGINS=https://ironbody.app,https://www.ironbody.app

DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/ironbody?schema=public&sslmode=require

JWT_SECRET=__definir_no_secret_manager__
JWT_REFRESH_SECRET=__definir_no_secret_manager__
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Stripe LIVE
STRIPE_SECRET_KEY=sk_live___
STRIPE_PUBLIC_KEY=pk_live___
STRIPE_WEBHOOK_SECRET=whsec___
STRIPE_PERSONAL_PRICE_ID=price___
STRIPE_ALUNO_PRICE_ID=price___

MOBILE_SCHEME=ironbody://
