# Template desenvolvimento local — copie para `.env` ou mescle com o seu.
NODE_ENV=development
PORT=3001
APP_URL_WEB=http://localhost:3000
APP_URL_API=http://localhost:3001
WEB_URL=http://localhost:3000
DATABASE_URL=postgresql://ironbody:ironbody_secret@localhost:5432/ironbody?schema=public
JWT_SECRET=dev-only-change-me
JWT_REFRESH_SECRET=dev-only-refresh-change-me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
# Stripe TEST keys (Dashboard → Developers → API keys)
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PERSONAL_PRICE_ID=
STRIPE_ALUNO_PRICE_ID=
MOBILE_SCHEME=ironbody://
